
package javaapplication1;
import java.io.*;
import java.util.Scanner;
public class JavaApplication1 {

    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        
        System.out.println("Enter the String");
        String str=sc.nextLine();
        
        System.out.println("Enter the Key");
        int key=sc.nextInt();
        String s="";
        for(int i=0;i<str.length();i++)
        {
            char ch=str.charAt(i);
            if(ch>=65&&ch<=90)
            {
                ch=(char) (ch+key);
                if(ch>90)
                {
                    ch=(char) (65+((ch-90)%26));
                }
            }
            else if(ch>=97&&ch<=122)
            {
                ch=(char) (ch+key);
                if(ch>122)
                {
                    ch=(char) (97+((ch-122)%26));
                }
            }
            else
            {
                ch=(char) (ch+key);
            }
            s=s+ch;
        }
        
        System.out.println("Caesar Cipher is :"+s);        
    }
    
}
